E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\bin\Debug\netcoreapp3.1\Exercicio05.exe
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\bin\Debug\netcoreapp3.1\Exercicio05.deps.json
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\bin\Debug\netcoreapp3.1\Exercicio05.runtimeconfig.json
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\bin\Debug\netcoreapp3.1\Exercicio05.runtimeconfig.dev.json
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\bin\Debug\netcoreapp3.1\Exercicio05.dll
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\bin\Debug\netcoreapp3.1\Exercicio05.pdb
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\obj\Debug\netcoreapp3.1\Exercicio05.csproj.AssemblyReference.cache
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\obj\Debug\netcoreapp3.1\Exercicio05.GeneratedMSBuildEditorConfig.editorconfig
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\obj\Debug\netcoreapp3.1\Exercicio05.AssemblyInfoInputs.cache
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\obj\Debug\netcoreapp3.1\Exercicio05.AssemblyInfo.cs
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\obj\Debug\netcoreapp3.1\Exercicio05.csproj.CoreCompileInputs.cache
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\obj\Debug\netcoreapp3.1\Exercicio05.dll
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\obj\Debug\netcoreapp3.1\Exercicio05.pdb
E:\CURSO .NET\01 - Estudo\01 - C#\02 - Exercícios\05 - Calculadora\Exercicio05\Exercicio05\obj\Debug\netcoreapp3.1\Exercicio05.genruntimeconfig.cache
