E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\bin\Debug\netcoreapp3.1\Aula14.exe
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\bin\Debug\netcoreapp3.1\Aula14.deps.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\bin\Debug\netcoreapp3.1\Aula14.runtimeconfig.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\bin\Debug\netcoreapp3.1\Aula14.runtimeconfig.dev.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\bin\Debug\netcoreapp3.1\Aula14.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\bin\Debug\netcoreapp3.1\Aula14.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\obj\Debug\netcoreapp3.1\Aula14.csproj.AssemblyReference.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\obj\Debug\netcoreapp3.1\Aula14.GeneratedMSBuildEditorConfig.editorconfig
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\obj\Debug\netcoreapp3.1\Aula14.AssemblyInfoInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\obj\Debug\netcoreapp3.1\Aula14.AssemblyInfo.cs
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\obj\Debug\netcoreapp3.1\Aula14.csproj.CoreCompileInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\obj\Debug\netcoreapp3.1\Aula14.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\obj\Debug\netcoreapp3.1\Aula14.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\14 - Operadores lógicos\Aula14\Aula14\obj\Debug\netcoreapp3.1\Aula14.genruntimeconfig.cache
