E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\bin\Debug\netcoreapp3.1\Aula19.exe
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\bin\Debug\netcoreapp3.1\Aula19.deps.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\bin\Debug\netcoreapp3.1\Aula19.runtimeconfig.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\bin\Debug\netcoreapp3.1\Aula19.runtimeconfig.dev.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\bin\Debug\netcoreapp3.1\Aula19.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\bin\Debug\netcoreapp3.1\Aula19.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\obj\Debug\netcoreapp3.1\Aula19.csproj.AssemblyReference.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\obj\Debug\netcoreapp3.1\Aula19.GeneratedMSBuildEditorConfig.editorconfig
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\obj\Debug\netcoreapp3.1\Aula19.AssemblyInfoInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\obj\Debug\netcoreapp3.1\Aula19.AssemblyInfo.cs
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\obj\Debug\netcoreapp3.1\Aula19.csproj.CoreCompileInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\obj\Debug\netcoreapp3.1\Aula19.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\obj\Debug\netcoreapp3.1\Aula19.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\19 - Do While\Aula19\Aula19\obj\Debug\netcoreapp3.1\Aula19.genruntimeconfig.cache
