E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.exe
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.deps.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.runtimeconfig.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.runtimeconfig.dev.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.dll
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.pdb
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.csproj.AssemblyReference.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.GeneratedMSBuildEditorConfig.editorconfig
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.AssemblyInfoInputs.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.AssemblyInfo.cs
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.csproj.CoreCompileInputs.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.dll
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.pdb
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\07 - Conversão explicita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.genruntimeconfig.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.exe
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.deps.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.runtimeconfig.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.runtimeconfig.dev.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\bin\Debug\netcoreapp3.1\Aula07.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.csproj.AssemblyReference.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.GeneratedMSBuildEditorConfig.editorconfig
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.AssemblyInfoInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.AssemblyInfo.cs
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.csproj.CoreCompileInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\07 - Conversão implícita\Aula07\Aula07\obj\Debug\netcoreapp3.1\Aula07.genruntimeconfig.cache
