E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\bin\Debug\netcoreapp3.1\Aula15.exe
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\bin\Debug\netcoreapp3.1\Aula15.deps.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\bin\Debug\netcoreapp3.1\Aula15.runtimeconfig.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\bin\Debug\netcoreapp3.1\Aula15.runtimeconfig.dev.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\bin\Debug\netcoreapp3.1\Aula15.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\bin\Debug\netcoreapp3.1\Aula15.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\obj\Debug\netcoreapp3.1\Aula15.csproj.AssemblyReference.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\obj\Debug\netcoreapp3.1\Aula15.GeneratedMSBuildEditorConfig.editorconfig
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\obj\Debug\netcoreapp3.1\Aula15.AssemblyInfoInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\obj\Debug\netcoreapp3.1\Aula15.AssemblyInfo.cs
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\obj\Debug\netcoreapp3.1\Aula15.csproj.CoreCompileInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\obj\Debug\netcoreapp3.1\Aula15.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\obj\Debug\netcoreapp3.1\Aula15.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\15 - IF e ELSE\Aula15\Aula15\obj\Debug\netcoreapp3.1\Aula15.genruntimeconfig.cache
