E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.exe
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.deps.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.runtimeconfig.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.runtimeconfig.dev.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.csproj.AssemblyReference.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.GeneratedMSBuildEditorConfig.editorconfig
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.AssemblyInfoInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.AssemblyInfo.cs
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.csproj.CoreCompileInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\02 - C#\02 - C# POO\01 - Aulas\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.genruntimeconfig.cache
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.exe
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.deps.json
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.runtimeconfig.json
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.runtimeconfig.dev.json
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.dll
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.pdb
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.csproj.AssemblyReference.cache
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.GeneratedMSBuildEditorConfig.editorconfig
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.AssemblyInfoInputs.cache
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.AssemblyInfo.cs
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.csproj.CoreCompileInputs.cache
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.dll
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.pdb
E:\Usuários\Lucas\Área de Trabalho\New\06 - Encapsulamento\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.genruntimeconfig.cache
