E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\bin\Debug\netcoreapp3.1\Aula22.exe
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\bin\Debug\netcoreapp3.1\Aula22.deps.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\bin\Debug\netcoreapp3.1\Aula22.runtimeconfig.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\bin\Debug\netcoreapp3.1\Aula22.runtimeconfig.dev.json
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\bin\Debug\netcoreapp3.1\Aula22.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\bin\Debug\netcoreapp3.1\Aula22.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\obj\Debug\netcoreapp3.1\Aula22.csproj.AssemblyReference.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\obj\Debug\netcoreapp3.1\Aula22.GeneratedMSBuildEditorConfig.editorconfig
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\obj\Debug\netcoreapp3.1\Aula22.AssemblyInfoInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\obj\Debug\netcoreapp3.1\Aula22.AssemblyInfo.cs
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\obj\Debug\netcoreapp3.1\Aula22.csproj.CoreCompileInputs.cache
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\obj\Debug\netcoreapp3.1\Aula22.dll
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\obj\Debug\netcoreapp3.1\Aula22.pdb
E:\Usuários\Lucas\Área de Trabalho\Back-end-v1\01 - C#\01 - Aulas\22 - Value Types e Reference Types\Aula22\Aula22\obj\Debug\netcoreapp3.1\Aula22.genruntimeconfig.cache
